# tonegodemitter

./: .gitignore  ProjectHome.md  README.md  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties
resources/messages/: messages.properties
resources/tonegod/emitter/messages/: messages.properties
src/emitter/: Emitter.java  EmitterMesh.java  Interpolation.java
src/emitter/influencers/: AlphaInfluencer.java  ColorInfluencer.java  DestinationInfluencer.java  DirectionInfluencer.java  GravityInfluencer.java  ImpulseInfluencer.java  ParticleInfluencer.java  PhysicsInfluencer.java  RadialVelocityInfluencer.java  RotationInfluencer.java  SizeInfluencer.java  SpriteInfluencer.java
src/emitter/particle/: MeshUtils.java  ParticleData.java  ParticleDataImpostorMesh.java  ParticleDataMesh.java  ParticleDataPointMesh.java  ParticleDataTemplateMesh.java  ParticleDataTriMesh.java
src/emitter/shaders/: Particle.frag  Particle.j3md
src/emitter/shapes/: IsoSphere.java  QuadGridEmitterShape.java  TriangleEmitterShape.java
src/main/java/tonegod/emitter/: BillboardMode.java  EmissionPoint.java  EmitterMesh.java  ForcedStretchAxis.java  Messages.java  ParticleEmitterNode.java  SoftParticleEmitterNode.java
src/main/java/tonegod/emitter/filter/: TonegodTranslucentBucketFilter.java
src/main/java/tonegod/emitter/geometry/: EmitterShapeGeometry.java  ParticleGeometry.java
src/main/java/tonegod/emitter/influencers/: InfluencerData.java  InterpolatedParticleInfluencer.java  ParticleInfluencer.java
src/main/java/tonegod/emitter/influencers/impl/: AbstractInterpolatedParticleInfluencer.java  AbstractParticleInfluencer.java  AbstractWithDataParticleInfluencer.java  AbstractWithoutDataParticleInfluencer.java  AlphaInfluencer.java  BaseInterpolationData.java  ColorInfluencer.java  ConditionInfluencer.java  DelegatorInfluencer.java  DestinationInfluencer.java  GravityInfluencer.java  ImpulseInfluencer.java  PhysicsInfluencer.java  RadialVelocityInfluencer.java  SizeInfluencer.java  (+2 more)
src/main/java/tonegod/emitter/interpolation/: Interpolation.java  InterpolationManager.java
src/main/java/tonegod/emitter/material/: ParticlesMaterial.java
src/main/java/tonegod/emitter/node/: ParticleNode.java  TestParticleEmitterNode.java
src/main/java/tonegod/emitter/particle/: MeshUtils.java  ParticleData.java  ParticleDataImpostorMesh.java  ParticleDataMesh.java  ParticleDataMeshInfo.java  ParticleDataPointMesh.java  ParticleDataTemplateMesh.java  ParticleDataTriMesh.java  RotatedParticleDataMesh.java
src/main/java/tonegod/emitter/shaders/: SoftParticle.vert
src/main/java/tonegod/emitter/shapes/: TriangleEmitterShape.java
src/main/java/tonegod/emitter/util/: PropertyLoader.java  RandomUtils.java
src/main/resources/tonegod/emitter/messages/: messages_zh_CN.properties
src/test/java/: TestCloningInfluencers.java
src/test/java/tonegod/emitter/test/: MessagesTest.java  ParticleEmitterNodeTest.java  SetUpTest.java
src/tonegod/emitter/: BillboardMode.java  EmissionPoint.java  Emitter.java  EmitterMesh.java  ForcedStretchAxis.java  Interpolation.java  Messages.java  ParticleEmitterNode.java  ResourceControl.java  SoftParticleEmitterNode.java
src/tonegod/emitter/filter/: TTranslucentBucketFilter.java  TonegodTranslucentBucketFilter.java
src/tonegod/emitter/geometry/: EmitterShapeGeometry.java  ParticleEmitterGeometry.java  ParticleGeometry.java
src/tonegod/emitter/influencers/: AlphaInfluencer.java  ColorInfluencer.java  DestinationInfluencer.java  GravityInfluencer.java  ImpulseInfluencer.java  InterpolatedParticleInfluencer.java  ParticleInfluencer.java  PhysicsInfluencer.java  RadialVelocityInfluencer.java  RotationInfluencer.java  SizeInfluencer.java  SpriteInfluencer.java
src/tonegod/emitter/influencers/impl/: AbstractInterpolatedParticleInfluencer.java  AbstractParticleInfluencer.java  AlphaInfluencer.java  ColorInfluencer.java  DestinationInfluencer.java  GravityInfluencer.java  ImpulseInfluencer.java  PhysicsInfluencer.java  RadialVelocityInfluencer.java  RotationInfluencer.java  SizeInfluencer.java  SpriteInfluencer.java
src/tonegod/emitter/interpolation/: Interpolation.java  InterpolationManager.java
src/tonegod/emitter/interpolation/impl/: AbstractInterpolation.java  Bounce.java  BounceIn.java  BounceOut.java  CircleInInterpolation.java  CircleInterpolation.java  CircleOutInterpolation.java  Elastic.java  ElasticIn.java  ElasticOut.java  Exp.java  ExpIn.java  ExpOut.java  FadeInterpolation.java  LinearInterpolation.java  Pow.java  PowIn.java  PowOut.java  SineInInterpolation.java  SineInterpolation.java  SineOutInterpolation.java  Swing.java  SwingIn.java  SwingOut.java
src/tonegod/emitter/material/: ParticlesMaterial.java
src/tonegod/emitter/node/: EmitterNode.java  ParticleNode.java  TestParticleEmitterNode.java
src/tonegod/emitter/particle/: MeshUtils.java  ParticleData.java  ParticleDataImpostorMesh.java  ParticleDataMesh.java  ParticleDataMeshInfo.java  ParticleDataPointMesh.java  ParticleDataTemplateMesh.java  ParticleDataTriMesh.java  RotatedParticleDataMesh.java
src/tonegod/emitter/shaders/: Particle.frag  Particle.j3md  Particle.vert  SoftParticle.frag
src/tonegod/emitter/shapes/: TriangleEmitterShape.java
src/tonegod/emitter/util/: RandomUtils.java
test-src/: TestCloningInfluencers.java  TestMessages.java
trunk/: build.xml
trunk/nbproject/: project.xml
trunk/src/emitter/: Emitter.java  EmitterMesh.java  Interpolation.java
trunk/src/emitter/influencers/: AlphaInfluencer.java  ColorInfluencer.java  DestinationInfluencer.java  DirectionInfluencerNew.java  ImpulseInfluencer.java  PhysicsInfluencer.java  RadialVelocityInfluencer.java  RotationInfluencer.java  SizeInfluencer.java  SpriteInfluencer.java
trunk/src/emitter/particle/: MeshUtils.java  ParticleData.java  ParticleDataImpostorMesh.java  ParticleDataMesh.java  ParticleDataPointMesh.java  ParticleDataTemplateMesh.java  ParticleDataTriMesh.java
trunk/src/emitter/shapes/: SphereEmitterShape.java
(+26 files in other folders)
