apply plugin: 'java'
apply plugin: 'maven'

group = 'toneg0d.emitter'
version = '2.3.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext.jmeVersion = "3.1.0-stable"

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile "org.jmonkeyengine:jme3-core:$jmeVersion"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

defaultTasks 'clean', 'install'

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.version = version
        pom.artifactId = 'toneg0d.emitter'
    }
}