MaterialDef Point Sprite {

    MaterialParameters {

        Texture2D Texture
        Float Quadratic

        Boolean PointSprite
        Boolean SoftParticles
        
        // only used for soft particles
        Texture2D SceneDepthTexture
        Float Softness : 3.0
        Int NumSamplesDepth

        // Texture of the glowing parts of the material
        Texture2D GlowMap
        // The glow color of the object
        Color GlowColor
    }

    Technique {

        VertexShader GLSL150: tonegod/emitter/shaders/SoftParticle.vert
        FragmentShader GLSL150: tonegod/emitter/shaders/SoftParticle.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            WorldMatrix
            CameraPosition
        }

        RenderState {
            Blend AlphaAdditive
            DepthWrite Off
            PointSprite On
        }

        Defines {
            USE_TEXTURE : Texture
            POINT_SPRITE : PointSprite
            RESOLVE_DEPTH_MS : NumSamplesDepth
            SOFT_PARTICLES : SoftParticles
        }
    }

    Technique {

        VertexShader GLSL100: tonegod/emitter/shaders/SoftParticle.vert
        FragmentShader GLSL100: tonegod/emitter/shaders/SoftParticle.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            WorldMatrix
            CameraPosition
        }

        RenderState {
            Blend AlphaAdditive
            DepthWrite Off
        }

        Defines {
            USE_TEXTURE : Texture
            SOFT_PARTICLES : SoftParticles
            RESOLVE_DEPTH_MS : NumSamplesDepth
        }
    }

    Technique Glow {

        VertexShader GLSL100: Common/MatDefs/Misc/Unshaded.vert
        FragmentShader GLSL100: Common/MatDefs/Light/Glow.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            NEED_TEXCOORD1
            HAS_GLOWMAP : GlowMap
            HAS_GLOWCOLOR : GlowColor
        }

        RenderState {
            PointSprite On
            Blend AlphaAdditive
            DepthWrite Off
        }
    }
}